# location for the submit server
submit.server.url=https://marmoset.student.cs.uwaterloo.ca:8443
# Set the name of the course for the command line submit to submit for
# submit.course=CS136
# Set the semsester for the course to submit for
# submit.semester=Winter 2011
