build.language=java

# Java source version to specify when invoking javac.
# Default is 1.5.
build.sourceVersion=1.5

# Classnames of public, release and secrettests.
# these are optional
test.class.public=edu.umd.cs.marmosetdemo.PublicTests
test.class.release=edu.umd.cs.marmosetdemo.ReleaseTests
test.class.student=edu.umd.cs.marmosetdemo.StudentTests
test.class.secret=edu.umd.cs.marmosetdemo.SecretTests

# The timeout for individual tests, in seconds.
# Defaults to 30 seconds.
test.timeout.testCase=30

# The test *process* timeout in seconds.
# If this property is not specified, it defaults
# to 60.
test.timeout.testProcess=600

# Maximum number of bytes to read from test process.
# Default is 1MB.
test.output.maxBytes=1048576

# If this is true, then the test processes run in the instructor
# directory (where the project jarfile is extracted),
# rather than the student directory (where the submission is built).
# Default is false.
test.runInInstructorDir=false


# Should we compute code coverage for each test case?
# Note that this also requires additional persmissions in the
# security.policy file to add permission to read/write /tmp/*
# for the code coverage DB and also the RuntimePermission to
# add a shutdown hook.
test.performCodeCoverage=true

