#
# These are the defaults for UMD and are checked into CVS;
# Don't change these directly!
#
# Instead, to customize:
# copy this file to "local.properties" and put your changes/customizations in there.
# local.properties is read before build.properties by the build.xml file (so its
# changes take effect; whatever properties get set first by ant are the ones that
# count), is in .cvsignore so not under cvs-control, 
# and is the correct place to over-ride default settings.
#

# src, dist and bin should not need to change
src=src
dist=dist
bin=WebRoot/WEB-INF/classes
junit=junit

# Should be fine if you either use Eclipse or 
# check SubmitServer2, BuildServer and SubmitServerModelClasses
# into the same directory.
workspace=..
modelClasses=${workspace}/SubmitServerModelClasses

local.install.location=${user.home}/tomcat
noir.install.location=jspacco@noir:tomcat
#production.install.location=submit@submit.cs.umd.edu:tomcat
research.install.location=jspacco@marmoset2.umiacs.umd.edu:tomcat-research
playground.install.location=jspacco@noir.cs.umd.edu:tomcat
demo.install.location=jspacco@marmoset2.umiacs.umd.edu:tomcat-demo

# Some tasks are hard-coded in as shell commands, such as scp and xsltproc.
# In the future it would be nice to change this behaviour to use some kind of
# Java library that I could include so that no there is no reliance on shell commands.
os=Linux

# Directory inside web container where you copy the web-application warfile
# so that it gets unpacked and installed.
# "webapps" works for both Tomcat and Resin; I haven't tested any other web containers.
webapps=webapps

# Directory where libraries shared by all webapps in the container get installed.
# Useful settings are "shared/lib" for Tomcat or "lib" for Resin.
# Haven't tested any other web containers.
# NOTE: Check /etc/tomcatN/catalina.properties to confirm the right setting for the following variable !!
shared.lib=shared/lib

#
# Location of the marmoset logfiles
# Should be changed 
logs.location=/var/log/tomcat7/marmoset


#
# Taglist customizations:
# stored in SubmitServer2/lnf
# See the README.txt in that directory for more information.
# Currently customizations for Vassar and UDel are already under CVS control.
#
taglib.custom=none
#taglib.custom=vassar
