# log4j configuration for logging to rotating log files

# Appender to write to the console.
log4j.appender.fileAppender				=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout		=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
log4j.appender.fileAppender.File		=${buildserver.log.dir}/buildserver.log
log4j.appender.fileAppender.DatePattern	='.'yyyy-MM-dd
log4j.appender.fileAppender.Threshold	= DEBUG

# Null appender (to just discard log messages)
log4j.appender.nullAppender				=org.apache.log4j.varia.NullAppender
log4j.appender.nullAppender.layout		=org.apache.log4j.SimpleLayout

# Any messages reaching the root logger should just be discarded
log4j.rootLogger=NONE,nullAppender

# Commons HTTP client should shut the f*** up
log4j.logger.org.apache.commons.httpclient.HttpClient=NONE,nullAppender

# BuildServer messages go to the BuildServer log
log4j.logger.edu.umd.cs.buildServer.BuildServer=DEBUG,fileAppender
