build.language=java

# Java source version to specify when invoking javac.
# Default is 1.5.
build.sourceVersion=1.5

# Classnames of public, release, and secret tests.
# These are all optional.
test.class.public=edu.umd.cs.cmsc132.p1.HelloQuickTest
test.class.release=edu.umd.cs.cmsc132.p1.HelloReleaseTest
test.class.secret=edu.umd.cs.cmsc132.p1.HelloSecretTest

# The timeout for individual tests, in seconds.
# Defaults to 30 seconds.
test.timeout.testCase=30

# The test *process* timeout in seconds.
# If this property is not specified, it defaults
# to 60 seconds.
test.timeout.testProcess=600

# Maximum number of bytes to read from test process
# (stdout and stderr).  Default is 1MB.
test.output.maxBytes=1048576

# If this is true, then the test processes run in the instructor
# directory (where the project jarfile is extracted),
# rather than the student directory (where the submission is built).
# Default is false.
test.runInInstructorDir=false
